# Blockbuster

./: .gitignore  .hgignore  README.md  build.gradle  gradle.properties  settings.gradle
.hg/: dirstate  (+3 more)
app/: build.gradle
app/src/androidTest/java/lucastanziano/blockbuster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucastanziano/blockbuster/common/: BaseActivity.java
app/src/main/java/com/lucastanziano/blockbuster/data/entity/: MovieDetail.java  MovieMapper.java  MoviesWrapper.java
app/src/main/java/com/lucastanziano/blockbuster/data/net/: ServiceFactory.java  TMDBService.java
app/src/main/java/com/lucastanziano/blockbuster/data/repository/: MovieDataRepository.java
app/src/main/java/com/lucastanziano/blockbuster/details/: MovieDetailsActivity.java
app/src/main/java/com/lucastanziano/blockbuster/gallery/: GalleryView.java  IMovieProvider.java  MovieGalleryActivity.java  MovieGalleryAdapter.java  MovieInteractor.java  MovieItem.java  MovieProviderFactory.java
app/src/main/java/com/lucastanziano/blockbuster/internal/di/: HasComponent.java  Repository.java
app/src/main/java/com/lucastanziano/blockbuster/navigation/: Navigator.java
app/src/main/java/com/lucastanziano/blockbuster/tmdb/: Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  ImagesWrapper.java  Movie.java  Production_companies.java  Review.java  ReviewsWrapper.java  TvShow.java
app/src/main/java/com/lucastanziano/blockbuster/tmdb/repository/: MovieRepository.java
app/src/main/java/com/lucastanziano/blockbuster/util/: AnimationUtils.java  ColorUtils.java  ViewUtils.java
app/src/main/java/com/lucastanziano/blockbuster/widget/: ElasticDragDismissFrameLayout.java  ScrollingFABBehavior.java
app/src/main/java/lucastanziano/blockbuster/: Consts.java  MovieDetailsActivity.java  Repository.java
app/src/main/java/lucastanziano/blockbuster/data/: DiscoverQuery.java  MovieRepository.java
app/src/main/java/lucastanziano/blockbuster/data/remote/: ServiceFactory.java  TMDBService.java
app/src/main/java/lucastanziano/blockbuster/di/: MovieDBComponent.java  MovieDBModule.java  NavigationComponent.java  NavigationModule.java
app/src/main/java/lucastanziano/blockbuster/gui/: ElasticDragDismissFrameLayout.java  ScrollingFABBehavior.java
app/src/main/java/lucastanziano/blockbuster/interactor/: MoviesInteractor.java
app/src/main/java/lucastanziano/blockbuster/model/: Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  ImagesWrapper.java  Movie.java  MovieDetail.java  MoviesWrapper.java  Production_companies.java  Review.java  ReviewsWrapper.java  TvShow.java
app/src/main/java/lucastanziano/blockbuster/view/main/: MainActivity.java  MainPresenter.java  MoviesInteractor.java
app/src/main/java/lucastanziano/blockbuster/view/movie/: MovieDetailsActivity.java
app/src/main/java/lucastanziano/blockbuster/view/util/: ViewUtils.java
app/src/main/java/lucastanziano/blockbuster/wires/: GalleryWire.java  SearchWire.java
app/src/main/res/gallery/layout/: content_main.xml  filter_dialog.xml
app/src/main/res/gallery/menu/: activity_main_drawer.xml
app/src/main/res/gallery/transition/: exit_movie_details.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_navigation.xml  content_navigation.xml  filter_frame.xml  movie_gallery_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/lucastanziano/movieexplorer/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
moviefilter/: build.gradle
moviefilter/src/androidTest/java/lucastanziano/moviefilter/: ApplicationTest.java
moviefilter/src/main/: AndroidManifest.xml
moviefilter/src/main/java/lucastanziano/moviefilter/: FilterData.java  FilterPages.java  MovieFilterPagerAdapter.java  MovieFilterView.java
moviefilter/src/main/java/lucastanziano/moviefilter/pages/: FilterPage.java  MovieFilter.java  ReleaseDatePage.java
moviefilter/src/main/res/layout/: movie_filter_layout.xml  releasedate_page.xml
moviefilter/src/main/res/values/: strings.xml
moviefilter/src/test/java/lucastanziano/moviefilter/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/lucastanziano/blockbuster/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lucastanziano/blockbuster/: AndroidApplication.java
presentation/src/main/java/com/lucastanziano/blockbuster/data/entity/: MovieDetail.java  MovieMapper.java  MoviesWrapper.java
presentation/src/main/java/com/lucastanziano/blockbuster/data/repository/: MovieDataRepository.java
presentation/src/main/java/com/lucastanziano/blockbuster/domain/: Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  ImagesWrapper.java  Movie.java  Production_companies.java  Review.java  ReviewsWrapper.java  TvShow.java
presentation/src/main/java/com/lucastanziano/blockbuster/model/: MovieItem.java
presentation/src/main/java/com/lucastanziano/blockbuster/navigation/: Navigator.java
presentation/src/main/java/com/lucastanziano/blockbuster/presenter/: MovieGalleryPresenter.java  MovieInteractor.java  Presenter.java
presentation/src/main/java/com/lucastanziano/blockbuster/widget/: ElasticDragDismissFrameLayout.java  ScrollingFABBehavior.java
presentation/src/main/res/gallery/layout/: activity_movie_gallery.xml  app_bar_main.xml  fragment_gallery.xml  item_view.xml
presentation/src/main/res/gallery/values/: colors.xml  dimens.xml  styles.xml
presentation/src/main/res/layout/: activity_movie_details.xml  movie_gallery_activity.xml  tabs_layout.xml  toolbar_layout.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/lucastanziano/blockbuster/: ExampleUnitTest.java
rangebar/: AndroidManifest.xml  build.gradle
rangebar/res/values/: attrs.xml
rangebar/src/lucastanziano/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  RangeBar.java  Thumb.java
(+288 files in other folders)
