<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
>
   <!-- <data>
        <variable name="filter" type="lucastanziano.moviefilter.FilterData"/>
    </data> -->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background">
        <TextView
            android:id="@+id/releaseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:textColor="@color/cardview_light_background"
            android:text="Movie Released in"/>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#30343c">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_margin="10dp">
            <TextView
                android:id="@+id/startYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="0"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textColor="#2eddf4" />
            <TextView
                android:id="@+id/endYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#2eddf4" />
        </LinearLayout>

        <!--<SeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/seekBar" />-->


        <lucastanziano.rangebar.RangeBar
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            custom:tickCount="55"
            custom:tickHeight="2dp"
            />
    </LinearLayout>
    </LinearLayout>
</layout>